# Cognizant

CognizantDigitalNurture-master1/CognizantDigitalNurture-master/Week1_DesignPrinciplesAndPatterns/ecommerce/: EcommerceCategorySearch.java
CognizantDigitalNurture-master1/CognizantDigitalNurture-master/Week1_DesignPrinciplesAndPatterns/factoryDesignPattern/: Bike.java  Car.java  Main.java  Transport.java  TransportFactory.java  Truck.java
CognizantDigitalNurture-master1/CognizantDigitalNurture-master/Week2/Week2/1. JUnit_Basic Testing Exercises/Junit/: pom.xml
CognizantDigitalNurture-master1/CognizantDigitalNurture-master/Week2/Week2/1. JUnit_Basic Testing Exercises/Junit/src/main/java/com/example/: App.java  BankAccount.java  Calculator.java  DatabaseConnector.java  MathUtils.java
CognizantDigitalNurture-master1/CognizantDigitalNurture-master/Week2/Week2/1. JUnit_Basic Testing Exercises/Junit/src/test/java/com/example/: AppTest.java  BankAccountTest.java  CalculatorTest.java  DatabaseConnectorTest.java  MathUtilsTest.java
week 3/Spring core_maven/springcore-app/: .project  pom.xml
week 3/Spring data json handson/HQL/: pom.xml
week 3/Spring data json handson/ORmapping/: pom.xml
week 3/Spring data json handson/countryfinder/: pom.xml
week 3/Spring data json handson/countryfinder-1/: pom.xml
week 3/Spring data json handson/countryfinder-2/: pom.xml
week5/Create Eureka Discovery Server and register and microservices/account-info-service/: pom.xml
week5/Create Eureka Discovery Server and register and microservices/api-gateway-router-1/: pom.xml
week5/Create Eureka Discovery Server and register and microservices/loan-approval-engine/: pom.xml
week5/Create Eureka Discovery Server and register and microservices/service-registry-center/: pom.xml
week5/Creating Microservices for account , loan/account-management-service1/: pom.xml
week5/Creating Microservices for account , loan/gateway-service1/: pom.xml
week5/Creating Microservices for account , loan/loan-processing-service1/: pom.xml
week5/Creating Microservices for account , loan/service-registry1/: pom.xml
(+128 files in other folders)
