# Server Configuration
server.port=8080

# Logging
logging.level.root=INFO

# Spring Security - In-Memory Authentication
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=USER
